// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "pulseaudio",
        "backlight",
        "power-profiles-daemon",
        "idle_inhibitor",
        "keyboard-state",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}{name}:{windows}",
        "format-icons": {
            "urgent": " ",
            "visible": " ",
            "empty": " ",
            "default": " "
        },
        "format-window-separator": "",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "class<chromium>": " ",
            "class<firefox>": " ", // Windows whose classes are "firefox"
            "title<.*erdium.*>": " ",
            "title<.*ignal.*>": "󰭹 ",
            "title<.*iscord.*>": " ",
            "class<thunderbird>": " ",
            "kitty": "",
        },

    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " idle inhb",
            "deactivated": " idle norm"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format":"{:%H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                "days":       "<span color='#a6adc8'><b>{}</b></span>",
                "weeks":      "<span color='#89dceb'><b>W{}</b></span>",
                "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                "today":      "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        },
    },
    "cpu": {
        "format": " cpu {usage}%",
    },
    "memory": {
        "format": " ram {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} temp {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} bl {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} bat {capacity}%",
        "format-full": "{icon} full {capacity}%", 
        "format-charging": "{icon}  chrg {capacity}%",
        "format-plugged": "{icon}  plug {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "headphone": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
}
